<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>  
	<h1 color: Red;< </h1>
	<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
	  <h2>Clifford Opoku-Agyemang</h2>
	  <h3>Web Technology</h3>
	  <h4> Tiptop - Baguio City, Cordilleras Admin Region, Philippines</h4>
	  <h5> +639560669582</h5>
	  <h6>Cliffordopoku2015@gmail.com</h6>
 	  <hr />
  <br>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design</li>
    <li>Photography</li>
    <li>Troubleshooting</li>
  </ul>
  <p class="head">Education</p>
  <ul>
  	</a>
    <li>Army Basic </li>
  </ul>
  </a>
    <li>Toase Senior High School</li>
  </ul>
    </a>
    <!--Link-->
    <a href="https://www.http://uc-bcf.edu.ph/">
      <li>University Of The Cordilleras</li>
    </a>
    <li>Benguet State University</li>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>IT Service - Mobile Money Transactions, Accra, Ghana 
           </li>
    <li>IT Assitant - DocBel pharmacy, Kumasi,Ghana </li>
  </ul>
  <p class="head">Reference</p>
  <ul>
    <li> Belinda Opoku - 09560669583</li>
    <li> Jacqueline Amankwah - 0954195150</li>
  </ul>
</div>
</body>
</html>