body {
	background: #8FBC8F;
	font-family: arial, monospace;
	font-size: 16px;
	line-height: 1.5em;
}

h1 {
	font-size: 25px;
	text-align: center;
	font-family: 'varela Round', sans-serif;
	color:black;
	font-style: italic;

}

h2 {
	font-size: 25px;
	font-family: serif;
	font-weight: bold;
	font-style: italic;

}

h3 {

	font-size: 25px;
	font-family: Georgia;
}

h4 {

	font-size: 20px;
	font-family: sans-serif;
}

h5 {

	font-size: 16px;
	font-family: sans-serif;
}

h6 {

	font-size: 15px;
	font-family: sans-serif;
	color: black;
}

a {
   color: #0000000;
   text-decoration: none;
}

a:hover {
	color: #000000;
	text-decoration: none;
	font-weight: bold;
}

p {
	font-size: 16px;
	color: black;
	font-family: all;

	
}

p {
	font-family: sans-serif;
	color: yellow;
}